<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      #id {
        background-color: white;
      }
      .headings {
        text-align: center;
        color: white;
      }
      #cont {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(3, 30%);
        row-gap: 30px;
        padding: 20px;
        width: 100%;
      }
      .movies {
        text-align: center;
        margin-bottom: 100px;
        transition: 0.3s ease-in-out;
        height: max-content;
      }
      .movies:hover {
        transition: 0.3s ease-in-out;
        transform: scale(1.1);
        background-color: goldenrod;
      }
      p {
        color: white;
        font-size: 20px;
      }
      img {
        margin: 20px;
      }
      a {
        text-decoration: none;
      }
      #logo {
        position: relative;
        top: 0px;
        left: 40%;
        margin-top: 0px;
        height: 150px;
        width: 200px;
        background-blend-mode: overlay;
      }
    </style>
  </head>
  <body>
    <img src="../../assets/logo.png" id="logo" />
    <h1 class="headings">NOW SHOWING</h1>
    <div id="cont">
      <div *ngFor="let i of movlist">
        <a routerLink="/detail" (click)="fnc(i.id)"
          ><div id="m1" class="movies">
            <img src="{{ i.msrc }}" />
            <p>
              {{ i.mname }} <br />{{ i.mlang }} | {{ i.mrating }} |
              {{ i.mgenre }}
            </p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
