<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     #cont{
      position: relative;
      top: 70px;
      display: grid;
      grid-template-columns: repeat(5,20%);
      grid-template-rows: repeat(5,20%);
      row-gap: 10px;
      column-gap:-200px;
      padding: 20px;
      height:max-content;
      width:100%;

    }
    .seat{
      background-color: green;
      border-radius: 15px;
      border: 4px solid grey;
      height:100px;
      width:100px;
      margin-left: 70px;
      transition: 0.3s ease-in-out;
    }
    .seat:hover{
      transition: 0.3s ease-in-out;
      transform: scale(1.2);
      background-color: yellow;
    }

    body{
      background-color: black;
      height: 130%;
    }
    h1{
      color:white;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>SEAT SELECTION</h1>
<div id="cont">
  <button class="seat" id="s1" [style]="color1" [disabled]="disvar[0]" (click)="book1()"></button>
  <button class="seat" id="s2" [style]="color2" [disabled]="disvar[1]" (click)="book2()"></button>
  <button class="seat" id="s3" [style]="color3" [disabled]="disvar[2]" (click)="book3()"></button>
  <button class="seat" id="s4" [style]="color4" [disabled]="disvar[3]" (click)="book4()"></button>
  <button class="seat" id="s5" [style]="color5" [disabled]="disvar[4]" (click)="book5()"></button>
  <button class="seat" id="s6" [style]="color6" [disabled]="disvar[5]" (click)="book6()"></button>
  <button class="seat" id="s7" [style]="color7" [disabled]="disvar[6]" (click)="book7()"></button>
  <button class="seat" id="s8" [style]="color8" [disabled]="disvar[7]" (click)="book8()"></button>
  <button class="seat" id="s9" [style]="color9" [disabled]="disvar[8]" (click)="book9()"></button>
  <button class="seat" id="s10" [style]="color10" [disabled]="disvar[9]" (click)="book10()"></button>
  <button class="seat" id="s11" [style]="color11" [disabled]="disvar[10]" (click)="book11()"></button>
  <button class="seat" id="s12" [style]="color12" [disabled]="disvar[11]" (click)="book12()"></button>
  <button class="seat" id="s13" [style]="color13" [disabled]="disvar[12]" (click)="book13()"></button>
  <button class="seat" id="s14" [style]="color14" [disabled]="disvar[13]" (click)="book14()"></button>
  <button class="seat" id="s15" [style]="color15" [disabled]="disvar[14]" (click)="book15()"></button>
  <button class="seat" id="s16" [style]="color16" [disabled]="disvar[15]" (click)="book16()"></button>
  <button class="seat" id="s17" [style]="color17" [disabled]="disvar[16]" (click)="book17()"></button>
  <button class="seat" id="s18" [style]="color18" [disabled]="disvar[17]" (click)="book18()"></button>
  <button class="seat" id="s19" [style]="color19" [disabled]="disvar[18]" (click)="book19()"></button>
  <button class="seat" id="s20" [style]="color20" [disabled]="disvar[19]" (click)="book20()"></button>
  <button class="seat" id="s21" [style]="color21" [disabled]="disvar[20]" (click)="book21()"></button>
  <button class="seat" id="s22" [style]="color22" [disabled]="disvar[21]" (click)="book22()"></button>
  <button class="seat" id="s23" [style]="color23" [disabled]="disvar[22]" (click)="book23()"></button>
  <button class="seat" id="s24" [style]="color24" [disabled]="disvar[23]" (click)="book24()"></button>
  <button class="seat" id="s25" [style]="color25" [disabled]="disvar[24]" (click)="book25()"></button>
</div>
</body>
</html>
